.chat-selector {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;

    h2 {
        font-size: em(40px);
    }

    .btns {
        width: 92%;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        column-gap: 70px;

        button {
            @include choice-btn;
            margin: 5px 0;
        }
    }

}

.image-button {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;

    button {
        width: 100%;
        @include choice-btn
    }

    &.top {
        .img-container {
            margin-bottom: 15px;
        }
    }

    .img-container {
        margin: 35px 0 15px;
    }
}

.img-container {
    height: 100px;
    width: 100px;
    color: $white;

    img {
        width: 100%;
        height: 100%;
        color: $white;
    }
}

@media (max-width: $breakpoint-xs) {
    .chat-selector {
        .btns {
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            column-gap: 20px;
        }
    }
}

@media (min-width: $breakpoint-xs) and (max-width: $breakpoint-sm) {

    /* Your CSS rules for small devices here */
    .chat-selector {
        .btns {
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
        }
    }
}

@media (min-width:$breakpoint-sm) and (max-width: $breakpoint-md) {
    /* Your CSS rules for medium devices here */
}

@media (min-width: $breakpoint-md) and (max-width: $breakpoint-lg) {
    /* Your CSS rules for large devices here */
}

@media (min-width: $breakpoint-xl) {
    /* Your CSS rules for extra large devices here */
}